<div class="dashboard">
    <div class="header">
        <p>Recruitment &gt; Requests</p>
        <div class="user-info">
            <img src="assets/bell.svg" alt="User Icon" class="user-icon" (click)="toggleNotificationPopup()">
            <img src="assets/Ellipse 1.svg" alt="Notification Icon" class="notification-icon">
            <div class="notification-popup" *ngIf="isPopupVisible">
                <p>No new notifications</p>
            </div>
        </div>
    </div>

    <div class="welcome-section">
        <div class="welcome-message">
            <h2>My Requests</h2>
            <p>Forem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        
        <div class="actions">
            <!-- <button class="date-button"><img src="assets/calendar.svg"/>This Month</button> -->
            <button class="new-request-button" (click)="openNewRequestForm()"><img src="assets/plus.svg"/>New Request</button>
        </div>
    </div>

    <!-- <div class="search-filters">
        <div class="search-box">
            <i class="fas fa-search"></i>
            <input type="text" placeholder="Search">
        </div>
        <div class="filters">
            <button class="btn-filter">
                <i class="fas fa-filter"></i> Filters
            </button>
        </div>
    </div> -->
    <!-- Table -->
    <!-- <div class="table-container">
        <table class="data-table">
            <thead>
                <tr>
                    <th>Job Request ID <i class="fas fa-filter"></i></th>
                    <th>Position <i class="fas fa-sort"></i></th>
                    <th>Position Type <i class="fas fa-filter"></i></th>
                    <th>Request Type <i class="fas fa-filter"></i></th>
                    <th>Request Reason</th>
                    <th>Experience <i class="fas fa-sort-up"></i></th>
                    <th>No. of Resource <i class="fas fa-filter"></i></th>
                    <th>Skills Required</th>
                    <th>Salary Range (₹) <i class="fas fa-filter"></i></th>
                    <th>Job Type <i class="fas fa-filter"></i></th>
                    <th>Reporting To</th>
                    <th>Shift <i class="fas fa-filter"></i></th>
                    <th>Approved By</th>
                    <th>Request Date & Time <i class="fas fa-sort"></i></th>
                    <th>Due Date <i class="fas fa-sort"></i></th>
                    <th>Status <i class="fas fa-filter"></i></th>
                    <th>Comments</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>JRD12345</td>
                    <td>All Callers</td>
                    <td>Full Time</td>
                    <td>Planned Addition</td>
                    <td>Project Demand</td>
                    <td>0-2 Years, 1-3 Years</td>
                    <td>3</td>
                    <td>Customer Support, CRM tools, Communication Skills</td>
                    <td>₹40,000 - ₹60,000</td>
                    <td>Internal</td>
                    <td>John Doe</td>
                    <td>Day</td>
                    <td>Satish</td>
                    <td>2024-09-12 • 14:08</td>
                    <td>2024-09-12</td>
                    <td><span class="status in-progress">• In progress</span></td>
                    <td>consectetur adipiscing ipsum dolor</td>
                    <td class="action-cell">
                        <div class="dropdown">
                          <button class="action-btn">&#8942;</button>
                          <ul class="dropdown-menu">
                            <li>View</li>
                            <li>Edit</li>
                            <li>Delete</li>
                          </ul>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>JRD067890</td>
                    <td>All Callers</td>
                    <td>Full Time</td>
                    <td>Replacement</td>
                    <td>Resignation</td>
                    <td>0-2 years</td>
                    <td>10</td>
                    <td>Customer Support, CRM tools, Communication Skills</td>
                    <td>₹40,000 - ₹60,000</td>
                    <td>Internal</td>
                    <td>John Doe</td>
                    <td>Mid</td>
                    <td>Satish</td>
                    <td>2024-09-12 • 14:08</td>
                    <td>2024-09-12</td>
                    <td><span class="status pending">• Pending</span></td>
                    <td>consectetur adipiscing ipsum dolor</td>
                    <td class="action-cell">
                        <div class="dropdown">
                          <button class="action-btn">&#8942;</button>
                          <ul class="dropdown-menu">
                            <li>View</li>
                            <li>Edit</li>
                            <li>Delete</li>
                          </ul>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>JRD54321</td>
                    <td>Team Lead</td>
                    <td>Contractual</td>
                    <td>Planned Addition</td>
                    <td>Project Demand</td>
                    <td>8-10 years</td>
                    <td>3</td>
                    <td>SQL, Python, Power BI</td>
                    <td>₹40,000 - ₹60,000</td>
                    <td>Internal</td>
                    <td>John Doe</td>
                    <td>Night</td>
                    <td>Satish</td>
                    <td>2024-09-12 • 14:08</td>
                    <td>2024-09-12</td>
                    <td><span class="status in-progress">• In progress</span></td>
                    <td>consectetur adipiscing ipsum dolor</td>
                    <td class="action-cell">
                        <div class="dropdown">
                          <button class="action-btn">&#8942;</button>
                          <ul class="dropdown-menu">
                            <li>View</li>
                            <li>Edit</li>
                            <li>Delete</li>
                          </ul>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>JRD98765</td>
                    <td>Software Engineer</td>
                    <td>Intern</td>
                    <td>Replacement</td>
                    <td>Resignation</td>
                    <td>3-5 years</td>
                    <td>1</td>
                    <td>JavaScript, React, Node.js</td>
                    <td>₹40,000 - ₹60,000</td>
                    <td>Internal</td>
                    <td>John Doe</td>
                    <td>Mid</td>
                    <td>Satish</td>
                    <td>2024-09-12 • 14:08</td>
                    <td>2024-09-12</td>
                    <td><span class="status rejected">• Rejected</span></td>
                    <td>consectetur adipiscing ipsum dolor</td>
                    <td class="action-cell">
                        <div class="dropdown">
                          <button class="action-btn">&#8942;</button>
                          <ul class="dropdown-menu">
                            <li>View</li>
                            <li>Edit</li>
                            <li>Delete</li>
                          </ul>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>JRD11223</td>
                    <td>IT Support</td>
                    <td>Full Time</td>
                    <td>New Opening</td>
                    <td>Resignation</td>
                    <td>3-5 years</td>
                    <td>2</td>
                    <td>Network</td>
                    <td>₹40,000 - ₹60,000</td>
                    <td>Internal</td>
                    <td>John Doe</td>
                    <td>Mid</td>
                    <td>Satish</td>
                    <td>2024-09-12 • 14:08</td>
                    <td>2024-09-12</td>
                    <td><span class="status closed">• Closed</span></td>
                    <td>consectetur adipiscing ipsum dolor</td>
                    <td class="action-cell">
                        <div class="dropdown">
                          <button class="action-btn">&#8942;</button>
                          <ul class="dropdown-menu">
                            <li>View</li>
                            <li>Edit</li>
                            <li>Delete</li>
                          </ul>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>JRD11223</td>
                    <td>IT Support</td>
                    <td>Full Time</td>
                    <td>New Opening</td>
                    <td>Resignation</td>
                    <td>3-5 years</td>
                    <td>2</td>
                    <td>Network</td>
                    <td>₹40,000 - ₹60,000</td>
                    <td>Internal</td>
                    <td>John Doe</td>
                    <td>Mid</td>
                    <td>Satish</td>
                    <td>2024-09-12 • 14:08</td>
                    <td>2024-09-12</td>
                    <td><span class="status in-progress">• In progress</span></td>
                    <td>consectetur adipiscing ipsum dolor</td>
                    <td class="action-cell">
                        <div class="dropdown">
                          <button class="action-btn">&#8942;</button>
                          <ul class="dropdown-menu">
                            <li>View</li>
                            <li>Edit</li>
                            <li>Delete</li>
                          </ul>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>JRD11223</td>
                    <td>IT Support</td>
                    <td>Full Time</td>
                    <td>New Opening</td>
                    <td>Resignation</td>
                    <td>3-5 years</td>
                    <td>2</td>
                    <td>Network</td>
                    <td>₹40,000 - ₹60,000</td>
                    <td>Internal</td>
                    <td>John Doe</td>
                    <td>Mid</td>
                    <td>Satish</td>
                    <td>2024-09-12 • 14:08</td>
                    <td>2024-09-12</td>
                    <td><span class="status in-progress">• In progress</span></td>
                    <td>consectetur adipiscing ipsum dolor</td>
                    <td class="action-cell">
                        <div class="dropdown">
                          <button class="action-btn">&#8942;</button>
                          <ul class="dropdown-menu">
                            <li>View</li>
                            <li>Edit</li>
                            <li>Delete</li>
                          </ul>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>JRD11223</td>
                    <td>IT Support</td>
                    <td>Full Time</td>
                    <td>New Opening</td>
                    <td>Resignation</td>
                    <td>3-5 years</td>
                    <td>2</td>
                    <td>Network</td>
                    <td>₹40,000 - ₹60,000</td>
                    <td>Internal</td>
                    <td>John Doe</td>
                    <td>Mid</td>
                    <td>Satish</td>
                    <td>2024-09-12 • 14:08</td>
                    <td>2024-09-12</td>
                    <td><span class="status in-progress">• In progress</span></td>
                    <td>consectetur adipiscing ipsum dolor</td>
                    <td class="action-cell">
                        <div class="dropdown">
                          <button class="action-btn">&#8942;</button>
                          <ul class="dropdown-menu">
                            <li>View</li>
                            <li>Edit</li>
                            <li>Delete</li>
                          </ul>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>JRD11223</td>
                    <td>IT Support</td>
                    <td>Full Time</td>
                    <td>New Opening</td>
                    <td>Resignation</td>
                    <td>3-5 years</td>
                    <td>2</td>
                    <td>Network</td>
                    <td>₹40,000 - ₹60,000</td>
                    <td>Internal</td>
                    <td>John Doe</td>
                    <td>Mid</td>
                    <td>Satish</td>
                    <td>2024-09-12 • 14:08</td>
                    <td>2024-09-12</td>
                    <td><span class="status in-progress">• In progress</span></td>
                    <td>consectetur adipiscing ipsum dolor</td>
                    <td class="action-cell">
                        <div class="dropdown">
                          <button class="action-btn">&#8942;</button>
                          <ul class="dropdown-menu">
                            <li>View</li>
                            <li>Edit</li>
                            <li>Delete</li>
                          </ul>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div> -->
    
    
    <p-table #dt
    [resizableColumns]="true" 
    columnResizeMode="expand"
    [scrollable]="true" 
    styleClass="p-datatable-gridlines" 
    [paginator]="true"
    [rows]="5"
    dataKey="JobRequestId"
    [rowsPerPageOptions]="[5,10,20,25]"
    [showCurrentPageReport]="true"
    currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
    (onPage)="pageChange($event)"
    [columns]="jobRequestTableHeaders" 
    [value]="jobRequests" 
    [customSort]="true"
    (sortFunction)="customSort($event)"
    [globalFilterFields]="[
           'JobRequestId', 
           'JobDescription', 
           'EmploymentType', 
           'RequestType', 
           'RequestReason', 
           'ExperienceLevel', 
           'OpeningsTotal', 
           'SkillsRequired', 
           'SalaryRangeFrom', 
           'SalaryRangeTo', 
           'EmployeeStatus', 
           'DesignationName', 
           'Shift', 
           'Approval.ApproverName', 
           'RequestTimeStamp', 
           'TatDays', 
           'RequestStatus', 
           'Approval.ApprovalComment'
         ]"
    [rowHover]="true"
    [tableStyle]="{ 'min-width': '50rem' }" 
    class="table-container data-table">
    <ng-template pTemplate="caption">
        <div class="flex">
            <!-- <p-button label="Clear" [outlined]="true" icon="pi pi-filter-slash" (onClick)="clear(dt)" /> -->
            <span class="p-input-icon-left ml-auto">
                <!-- <i class="pi pi-search"></i> -->
                <input pInputText class="p-inputtext search" type="text" [(ngModel)]="searchValue" (input)="dt.filterGlobal(searchValue, 'contains')" placeholder="Search keyword" />
                
            </span>
        </div>
    </ng-template>
        <ng-template pTemplate="header" let-columns>
            <tr>
                <th pResizableColumn pSortableColumn="JobRequestId" style="width: 100rem">Job Request ID
                    <!-- <div class="flex justify-content-between align-items-center">
                        <p-sortIcon field="JobRequestId" />
                        <p-columnFilter type="text" field="JobRequestId" display="menu" class="ml-auto" /> -->
                    <!-- </div> -->
                    <p-sortIcon field="JobRequestId"></p-sortIcon>
                </th>
                <th pResizableColumn pSortableColumn="JobDescription">Position
                  <p-sortIcon field="JobDescription"></p-sortIcon>
                </th>
                <th pResizableColumn pSortableColumn="EmploymentType">Position Type
                  <p-sortIcon field="EmploymentType"></p-sortIcon>
                </th>
                <th pResizableColumn pSortableColumn="RequestType">Request Type
                  <p-sortIcon field="RequestType"></p-sortIcon>
                </th>
                <th pResizableColumn>Request Reason</th>
                <th pResizableColumn pSortableColumn="ExperienceLevel">Experience
                  <p-sortIcon field="ExperienceLevel"></p-sortIcon>
                </th>
                <th pResizableColumn pSortableColumn="OpeningsTotal">No. of Resource
                  <p-sortIcon field="OpeningsTotal"></p-sortIcon>
                </th>
                <th pResizableColumn>Skills Required</th>
                <th pResizableColumn>Salary Range (₹)</th>
                <th pResizableColumn pSortableColumn="EmployeeStatus">Job Type
                  <p-sortIcon field="EmployeeStatus"></p-sortIcon>
                </th>
                <th pResizableColumn>Reporting To</th>
                <th pResizableColumn pSortableColumn="Shift">Shift
                  <p-sortIcon field="Shift"></p-sortIcon>
                </th>
                <th pResizableColumn>Approved By</th>
                <th pResizableColumn pSortableColumn="RequestTimeStamp">Request Date & Time
                  <p-sortIcon field="RequestTimeStamp"></p-sortIcon>
                </th>
                <th pResizableColumn pSortableColumn="TatDays">Due Date
                  <p-sortIcon field="TatDays"></p-sortIcon>
                </th>
                <th pResizableColumn pSortableColumn="RequestStatus">Status
                  <p-sortIcon field="RequestStatus"></p-sortIcon>
                </th>
                <th>Comments</th>
                <th>Actions</th>
              </tr>
              
        </ng-template>
        <ng-template pTemplate="body" let-job>
            <tr>
              <td>{{ job.JobRequestId }}</td>
              <td>{{ job.JobDescription }}</td>
              <td>{{ job.EmploymentType }}</td>
              <td>{{ job.RequestType }}</td>
              <td>{{ job.RequestReason }}</td>
              <td>{{ job.ExperienceLevel }}</td>
              <td>{{ job.OpeningsTotal }}</td>
              <td>{{ job.SkillsRequired }}</td>
              <td>{{ job.SalaryRangeFrom }} - {{ job.SalaryRangeTo }}</td>
              <td>{{ job.EmployeeStatus }}</td>
              <td>{{ job.DesignationName }}</td>
              <td>{{ job.Shift }}</td>
              <td>{{ job.Approval?.ApproverName }}</td>
              <td>{{ job.RequestTimeStamp | date: 'short' }}</td>
              <td>{{ job.TatDays }}</td>
              <td>{{ job.RequestStatus }}</td>
              <td>{{ job.Approval?.ApprovalComment }}</td>
              <td class="action-cell">
                <div class="dropdown">
                  <button class="action-btn" (click)="toggleDropdown($event)">&#8942;</button>
                </div>
              </td>
            </tr>
          </ng-template>
    </p-table>
    
    <!-- Pagination -->
    <!-- <div class="pagination">
        <div class="pagination-info">
            Page 1 of 10
        </div>
        <div class="pagination-controls">
            <button class="btn-pagination" disabled>Previous</button>
            <button class="btn-pagination">Next</button>
        </div>
    </div> -->
    <ul class="floating-dropdown" *ngIf="dropdownVisible" [ngStyle]="dropdownStyle">
      <li (click)="onAction('view')">View Status</li>
      <li (click)="onAction('edit')">Revoke Request</li>
      <li (click)="onAction('delete')">View Summary</li>
    </ul>
</div>